on: [pull_request]
name: TPC-H Benchmarks
jobs:
  benchmark:
    name: TPC-H Benchmark
    runs-on: ubuntu-latest
    steps:
      - uses: nschloe/action-cached-lfs-checkout@v1
      - name: Checkout LFS Objects
        run: git lfs checkout
      - uses: boa-dev/criterion-compare-action@v3.0.0
        with:
          cwd: "deepola/tpch_wake"
          benchName: "tpch_polars"
          branchName: ${{ github.base_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
